{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2023",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["./src/domain/@shared/*"],
      "@checkout/*": ["./src/domain/checkout/*"],
      "@customer/*": ["./src/domain/customer/*"],
      "@product/*": ["./src/domain/product/*"],
      "@infra/*": ["./src/infra/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
